H,氫,1s¹,1,1
He,氦,1s²,1,18
Li,鋰,[He] 2s¹,2,1
Be,鈹,[He] 2s²,2,2
B,硼,[He] 2s² 2p¹,2,13
C,碳,[He] 2s² 2p²,2,14
N,氮,[He] 2s² 2p³,2,15
O,氧,[He] 2s² 2p⁴,2,16
F,氟,[He] 2s² 2p⁵,2,17
Ne,氖,[He] 2s² 2p⁶,2,18
Na,鈉,[Ne] 3s¹,3,1
Mg,鎂,[Ne] 3s²,3,2
Al,鋁,[Ne] 3s² 3p¹,3,13
Si,矽,[Ne] 3s² 3p²,3,14
P,磷,[Ne] 3s² 3p³,3,15
S,硫,[Ne] 3s² 3p⁴,3,16
Cl,氯,[Ne] 3s² 3p⁵,3,17
Ar,氬,[Ne] 3s² 3p⁶,3,18
K,鉀,[Ar] 4s¹,4,1
Ca,鈣,[Ar] 4s²,4,2
Sc,鈧,[Ar] 3d¹ 4s²,4,3
Ti,鈦,[Ar] 3d² 4s²,4,4
V,釩,[Ar] 3d³ 4s²,4,5
Cr,鉻,[Ar] 3d⁵ 4s¹,4,6
Mn,錳,[Ar] 3d⁵ 4s²,4,7
Fe,鐵,[Ar] 3d⁶ 4s²,4,8
Co,鈷,[Ar] 3d⁷ 4s²,4,9
Ni,鎳,[Ar] 3d⁸ 4s²,4,10
Cu,銅,[Ar] 3d¹⁰ 4s¹,4,11
Zn,鋅,[Ar] 3d¹⁰ 4s²,4,12
Ga,鎵,[Ar] 3d¹⁰ 4s² 4p¹,4,13
Ge,鍺,[Ar] 3d¹⁰ 4s² 4p²,4,14
As,砷,[Ar] 3d¹⁰ 4s² 4p³,4,15
Se,硒,[Ar] 3d¹⁰ 4s² 4p⁴,4,16
Br,溴,[Ar] 3d¹⁰ 4s² 4p⁵,4,17
Kr,氪,[Ar] 3d¹⁰ 4s² 4p⁶,4,18
Rb,銣,[Kr] 5s¹,5,1
Sr,鍶,[Kr] 5s²,5,2
Y,釔,[Kr] 4d¹ 5s²,5,3
Zr,鋯,[Kr] 4d² 5s²,5,4
Nb,鈮,[Kr] 4d⁴ 5s¹,5,5
Mo,鉬,[Kr] 4d⁵ 5s¹,5,6
Tc,鎝,[Kr] 4d⁵ 5s²,5,7
Ru,釕,[Kr] 4d⁷ 5s¹,5,8
Rh,銠,[Kr] 4d⁸ 5s¹,5,9
Pd,鈀,[Kr] 4d¹⁰,5,10
Ag,銀,[Kr] 4d¹⁰ 5s¹,5,11
Cd,鎘,[Kr] 4d¹⁰ 5s²,5,12
In,銦,[Kr] 4d¹⁰ 5s² 5p¹,5,13
Sn,錫,[Kr] 4d¹⁰ 5s² 5p²,5,14
Sb,銻,[Kr] 4d¹⁰ 5s² 5p³,5,15
Te,碲,[Kr] 4d¹⁰ 5s² 5p⁴,5,16
I,碘,[Kr] 4d¹⁰ 5s² 5p⁵,5,17
Xe,氙,[Kr] 4d¹⁰ 5s² 5p⁶,5,18
Cs,銫,[Xe] 6s¹,6,1
Ba,鋇,[Xe] 6s²,6,2
La,鑭,[Xe] 5d¹ 6s²,6,3
Hf,鉿,[Xe] 4f¹⁴ 5d² 6s²,6,4
Ta,鉭,[Xe] 4f¹⁴ 5d³ 6s²,6,5
W,鎢,[Xe] 4f¹⁴ 5d⁴ 6s²,6,6
Re,錸,[Xe] 4f¹⁴ 5d⁵ 6s²,6,7
Os,鋨,[Xe] 4f¹⁴ 5d⁶ 6s²,6,8
Ir,銥,[Xe] 4f¹⁴ 5d⁷ 6s²,6,9
Pt,鉑,[Xe] 4f¹⁴ 5d⁹ 6s¹,6,10
Au,金,[Xe] 4f¹⁴ 5d¹⁰ 6s¹,6,11
Hg,汞,[Xe] 4f¹⁴ 5d¹⁰ 6s²,6,12
Tl,鉈,[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p¹,6,13
Pb,鉛,[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p²,6,14
Bi,鉍,[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p³,6,15
Po,釙,[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁴,6,16
At,砈,[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁵,6,17
Rn,氡,[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁶,6,18
Fr,鍅,[Rn] 7s¹,7,1
Ra,鐳,[Rn] 7s²,7,2
Ac,錒,[Rn] 6d¹ 7s²,7,3
Rf,鑪,[Rn] 5f¹⁴ 6d² 7s²,7,4
Db,𨧀,[Rn] 5f¹⁴ 6d³ 7s²,7,5
Sg,𨭎,[Rn] 5f¹⁴ 6d⁴ 7s²,7,6
Bh,𨨏,[Rn] 5f¹⁴ 6d⁵ 7s²,7,7
Hs,𨭆,[Rn] 5f¹⁴ 6d⁶ 7s²,7,8
Mt,䥑,[Rn] 5f¹⁴ 6d⁷ 7s²,7,9
Ds,鐽,[Rn] 5f¹⁴ 6d⁸ 7s²,7,10
Rg,錀,[Rn] 5f¹⁴ 6d¹⁰ 7s¹,7,11
Cn,鎶,[Rn] 5f¹⁴ 6d¹⁰ 7s²,7,12
Nh,鉨,[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p¹,7,13
Fl,鈇,[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p²,7,14
Mc,鏌,[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p³,7,15
Lv,鉝,[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p⁴,7,16
Ts,鿬,[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p⁵,7,17
Og,鿫,[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p⁶,7,18
Ce,鈰,[Xe] 4f¹ 5d¹ 6s²,8,4
Pr,鐠,[Xe] 4f³ 6s²,8,5
Nd,釹,[Xe] 4f⁴ 6s²,8,6
Pm,鉕,[Xe] 4f⁵ 6s²,8,7
Sm,釤,[Xe] 4f⁶ 6s²,8,8
Eu,銪,[Xe] 4f⁷ 6s²,8,9
Gd,釓,[Xe] 4f⁷ 5d¹ 6s²,8,10
Tb,鋱,[Xe] 4f⁹ 6s²,8,11
Dy,鏑,[Xe] 4f¹⁰ 6s²,8,12
Ho,鈥,[Xe] 4f¹¹ 6s²,8,13
Er,鉺,[Xe] 4f¹² 6s²,8,14
Tm,銩,[Xe] 4f¹³ 6s²,8,15
Yb,鐿,[Xe] 4f¹⁴ 6s²,8,16
Lu,鎦,[Xe] 4f¹⁴ 5d¹ 6s²,8,17
Th,釷,[Rn] 6d² 7s²,9,4
Pa,鏷,[Rn] 5f² 6d¹ 7s²,9,5
U,鈾,[Rn] 5f³ 6d¹ 7s²,9,6
Np,錼,[Rn] 5f⁴ 6d¹ 7s²,9,7
Pu,鈽,[Rn] 5f⁶ 7s²,9,8
Am,鋂,[Rn] 5f⁷ 7s²,9,9
Cm,鋦,[Rn] 5f⁷ 6d¹ 7s²,9,10
Bk,鉳,[Rn] 5f⁹ 7s²,9,11
Cf,鉲,[Rn] 5f¹⁰ 7s²,9,12
Es,鑀,[Rn] 5f¹¹ 7s²,9,13
Fm,鐨,[Rn] 5f¹² 7s²,9,14
Md,鍆,[Rn] 5f¹³ 7s²,9,15
No,鍩,[Rn] 5f¹⁴ 7s²,9,16
Lr,鐒,[Rn] 5f¹⁴ 6d¹ 7s²,9,17